jsonwebservice/demo-picasa/src/main/webapp/WEB-INF/wsdl/picasa2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://search.yahoo.com/mrss/"
		xmlns:media="http://search.yahoo.com/mrss/"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
        jaxb:version="2.0" elementFormDefault="qualified">
        
        <xsd:complexType name="ContentType">
        	<xsd:attribute name="url" type="xsd:string"/>
        	<xsd:attribute name="type" type="xsd:string"/>
        	<xsd:attribute name="medium" type="xsd:string"/>
        </xsd:complexType>
        
        <xsd:complexType name="ThumbnailType">
        	<xsd:attribute name="url" type="xsd:string"/>
        	<xsd:attribute name="height" type="xsd:int"/>
        	<xsd:attribute name="width" type="xsd:int"/>
        </xsd:complexType>
        
        <xsd:complexType name="MediaGroup" xmlns="media">
        	<xsd:sequence>
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="keywords" type="xsd:string" />
				<xsd:element name="content" type="media:ContentType" />
				<xsd:element name="thumbnail" type="media:ThumbnailType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="credit" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>        